spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=lakshman
spring.datasource.password=lakshman
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
server.port = 8888
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy