spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=lakshman
spring.datasource.password=lakshman
server.port = 8888
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
management.endpoints.web.exposure.include=*